01  NAME-abcd  JOINING DATE-25.08.21  student  SALARY-18000
02  NAME-efgh  JOINING DATE-25.08.21  student  SALARY-18000
03  NAME-mnop  JOINING DATE-25.08.21  student  SALARY-18000
04  NAME-qrst  JOINING DATE-24.08.21  student  SALARY-19000
06  NAME-uvwx  JOINING DATE-23.08.21  student  SALARY-11000
05  NAME-yz  JOINING DATE-22.08.21  student  SALARY-12000
06  NAME-a1b1c1  JOINING DATE-21.08.21  student  SALARY-1300010
07  NAME-anushka  JOINING DATE-12.5.14  student  SALARY-0
08  NAME-ij  JOINING DATE-25.08.21  student  SALARY-18000
09  NAME-kl  JOINING DATE-25.08.21  student  SALARY-18000
10  NAME-s  JOINING DATE-12.5.14  manager  SALARY-0
11  NAME-t  JOINING DATE-12.5.14  assistant  SALARY-0
12  NAME-a  JOINING DATE-12.5.14  manager  SALARY-0
13  NAME-l  JOINING DATE-12.5.14  assistant  SALARY-0
14  NAME-y  JOINING DATE-12.5.14  manager  SALARY-0
15  NAME-n  JOINING DATE-12.5.14  assistant  SALARY-0
16  NAME-zzz  JOINING DATE-12.5.14  manager  SALARY-0